/**
 * 
 */
package practise;


/**
 * @author ramit_vakil
 *
 */
public class Q021 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int sum = 0;
		for (int i=1;i<10000;i++){
			if (isAmicable(i))
				System.out.println(i);
				sum += i;
		}
		System.out.println(sum);
	}
		
	private static boolean isAmicable(int n) {
		int m = factor(n);
		return m != n && factor(m) == n;
	}

	

	private static Integer factor(int p) {
			int sum=0;
		for(int j=1;j<p;j++){
			if(p%j==0){
				sum = sum +j; 
			}
			
		}
		
		return sum;
	}

}
