/**
 * 
 */

/**
 * @author RV
 *
 */
public class Q038 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int answer = -1;
		 
		for(int i = 1; i < 10000; i++) {
		   String number = "";
		   for(int j = 1; number.length() < 9; j++) {
		      number += ""+(i*j);
		   }
		   if(isPandigital(number)) {
		      answer = Integer.parseInt(number);
		   }
		}
		System.out.println(answer);
	}
	 private static boolean isPandigital(String number) {
	        if (number.length() != 9) {
	            return false;
	        }

	        for (int n = 1; n < 10; n++) {
	            if (number.indexOf(Integer.toString(n)) < 0) {
	                return false;
	            }
	        }
	        return true;
	    }
}
