/**
 * 
 */

/**
 * @author abc
 *
 */
public class Q043 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s ="";
		long sum=0L;
		for(int i1=1;i1<10;i1++){
			for(int i2=0;i2<10;i2++){
				if(i1 !=i2){
					for(int i3=0;i3<10;i3++){
						if(i1!=i3 && i2!=i3){
							for(int i4=0;i4<10;i4++){
								if(i1!=i4 && i2!=i4 && i3!=i4){
									for(int i5=0;i5<10;i5++){
										if(i1!=i5 && i2!=i5 && i3!=i5 && i4!=i5 ){
											for(int i6=0;i6<10;i6++){
												if(i1!=i6 && i2!=i6 && i3!=i6 && i4!=i6 && i5 !=i6 ){
													for(int i7=0;i7<10;i7++){
														if(i1!=i7 && i2!=i7 && i3!=i7 && i4!=i7 && i5 !=i7 && i6 !=i7 ){
															for(int i8=0;i8<10;i8++){
																if(i1!=i8 && i2!=i8 && i3!=i8 && i4!=i8 && i5!=i8 && i6 !=i8 && i7 !=i8){
																	for(int i9=0;i9<10;i9++){
																		if(i1!=i9 && i2!=i9 && i3!=i9 && i4!=i9 && i5 !=i9 && i6 !=i9 && i7 !=i9 && i8 !=i9 ){
																			for(int i10=0;i10<10;i10++){
																				if(i1!=i10 && i2!=i10 && i3!=i10 && i4!=i10 && i5 !=i10 && i6 !=i10 && i7 !=i10 && i8 !=i10 && i9 !=i10 ){
																					if(Integer.parseInt(""+i2+i3+i4)%2==0 &&Integer.parseInt(""+i3+i4+i5)%3==0 &&Integer.parseInt(""+i4+i5+i6)%5==0 &&Integer.parseInt(""+i5+i6+i7)%7==0 &&Integer.parseInt(""+i6+i7+i8)%11==0 &&Integer.parseInt(""+i7+i8+i9)%13==0 && Integer.parseInt(""+i8+i9+i10)%17==0){
																						s = i1 +"" + i2 +"" + i3 +"" + i4 +"" + i5 +"" + i6 +"" + i7 +"" +i8 +"" + i9 +"" +i10;
																						sum = sum + Long.valueOf(s);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		System.out.println(sum);
	}
}
