/**
 * 
 */
package practise;


/**
 * @author RV
 * 
 */
public class Q046 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
	long p = 0L;
		for (int i =33; ; i = i + 2) {
			if (!isPrime(i)) {
				if(!goldBach(i)){
				p=i;
				break;
				}
			}
		}
		System.out.println(p);
	}

	private static boolean goldBach(int n) {
		for(int i=1;i*i*2<=n;i++){
			if(isPrime(n-(i*i*2))){
				return true;
			}
		}
		return false;
	}

	private static boolean isPrime(int n) {
		if (n < 2) {
			return false;
		} else if (n == 2) {
			return true;
		} else {
			if (n % 2 == 0) {
				return false;
			}
			for (int i = 3; i < Math.sqrt(n); i = i + 2) {
				if (n % i == 0) {
					return false;
				}
			}
			return true;
		}
	}
}
